:root {
  --background-color: #222;
  --text-color: #EEE;
  --axis-color: #DDD;
  --frame-color-1: #F2F2F2;
  --frame-color-2: #E9E9E9;
  --frame-color-3: #999;
  --disabled_color: #999;
  --menu-item-color: #191919;
  --menu-item-hover-color: #555;
  
  --font-size: 13px;
}

html, body, main {
  height: 100%;
}

body {
  font-family: Ubuntu, sans-serif;
  font-size: var(--font-size);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header {
  background-image: -webkit-linear-gradient(top, var(--frame-color-1), var(--frame-color-2));
  background-image: linear-gradient(to bottom, var(--frame-color-1), var(--frame-color-2));
  color: var(--menu-item-color);
  height: 31px;
  padding: 3px 14px;
  box-sizing: border-box;
}

.frame {
  position: fixed;
}

.left.frame, .right.frame {
  width: 4px;
  height: 100%;
  top: 30px;
  background-image: -webkit-linear-gradient(top, var(--frame-color-2), var(--frame-color-3));
  background-image: linear-gradient(to bottom, var(--frame-color-2), var(--frame-color-3));
}

.left.frame {
  left: 0;
}

.right.frame {
  right: 0;
}

.bottom.frame {
  width: 100%;
  height: 4px;
  bottom: 0;
  background-color: var(--frame-color-3);
  font-weight: 700;
}

header a.icon {
  font-size: 14px;
  margin-top: 4px;
  float: left;
}

header .title, header .menu-item {
  float: left;
  margin: 0 14px;
}

header .title {
  margin: 5px 14px;
}

header a {
  display: block;
  color: inherit;
  text-decoration: none;
}

header .menu-item {
  cursor: pointer;
  padding: 5px;
}

header .menu-item.right {
  float: right;
}

header .menu-item:hover,
header .menu-item:focus,
header .menu-item:active {
  color: var(--menu-item-hover-color);
}

main {
  text-align: center;
  width: 97%;
  padding: 5px 1% 0 2%;
  display: grid;
}

.plot-title {
  margin-bottom: 10px;
}

a {
  color: #55B0FF;
}

.plot-container {
  display: flex;
  flex-direction: column;
}

.plot {
  width: 100%;
  flex: 1 1 auto;
}

.scatter.plot .chart-body .symbol {
  fill-opacity: 0.8;
}

svg .tick line, svg .axis path {
  stroke: var(--axis-color) !important;
}

svg text {
   fill: var(--text-color) !important;
}

#borough {
  padding-left: 8px;
}

#borough .deselected {
  fill: var(--disabled-color);
}

.scatter.plot g.axis.y, .scatter.plot .chart-body {
  transform: translate(48px, 10px);
}

.scatter.plot .axis.x {
  transform: translate(48px, 258px);
}

.x-axis-label {
  transform: translate(196px, 291px);
}

.row.plot .tick line.grid-line {
  display: none;
}

.tall.plot-container {
  float: right;
}

#about-dialog {
  font-size: 1.1em;
  line-height: 1.45em;
}

#about-dialog a:focus { 
  outline: none;
}

@media only screen and (max-width: 1079px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  .square.plot-container {
    grid-column: 1;
  }

  .tall.plot-container {
    grid-row: 1 / span 3;
    grid-column: 2;
  }

  .desktop-only {
    display: none;
  }
}
  
@media only screen and (min-width:1080px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .square.plot-container:nth-of-type(1),
  .square.plot-container:nth-of-type(2) {
    grid-row: 1;
  }

  .square.plot-container:nth-of-type(3),
  .square.plot-container:nth-of-type(4) {
    grid-row: 2;
  }

  .square.plot-container:nth-of-type(odd) {
    grid-column: 1 / 2;
  }

  .square.plot-container:nth-of-type(even) {
    grid-column: 2 / 3;
  } 
  
  .tall.plot-container {
    grid-row: 1 / span 2;
    grid-column: 3;
  }
}